<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/eid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Emp Name"
                app:layout_constraintStart_toEndOf="@+id/eid"
                app:layout_constraintTop_toTopOf="@+id/eid" />

            <TextView
                android:id="@+id/eposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emp Position"
                app:layout_constraintStart_toStartOf="@+id/ename"
                app:layout_constraintTop_toBottomOf="@+id/ename" />

            <TextView
                android:id="@+id/esalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emp Salary"
                app:layout_constraintStart_toStartOf="@+id/eposition"
                app:layout_constraintTop_toBottomOf="@+id/eposition" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>